<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8" />
	<title>微信H5活动|微信公众号开发|微信小程序|网站开发 - 卓荦科技</title>
    <meta name="description" content="卓荦科技，网站建设领跑者，10年专注高端网站建设，有针对性的提供网站建设方案。 ▌精于心-简于形 ▌客户就是上帝！" />
    <meta name="keywords" content="H5,微信H5,微信H5活动,H5活动开发,微信公众号开发,微信小程序,网站开发,网站建设,网站制作,网站设计,网页设计,网站建设公司,高端网站建设,网站开发,开发网站,做网站,建网站,高端网站建设公司,沈阳卓荦科技有限公司" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="copyright" content="Copyright zhuoluo.tech 版权所有" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/index.min.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/js/index.min.js"></script>
</head>

<body>
    <header>
        <div class="logo">
          <a href="https://www.zhuoluo.tech/"><img src="/images/logo.png" alt="沈阳网站建设_网站制作_卓荦科技" class="img-responsive ori" /></a>
        </div>
        <nav class="menu">
          <ul class="list-inline">
            <li class="active"><a>首页</a></li>
            <li><a>业务</a></li>
            <li><a>案例</a></li>
            <li><a>品质</a></li>
            <li><a>增值</a></li>
            <li><a>关于</a></li>
            <li><a>联系</a></li>
          </ul>
        </nav>
        <div class="hotline">
          <a href="tel:13238872837" title="网站建设免费咨询热线"><span>132-3887-2837</span></a><u></u>
        </div>
        <div class="menu-icon">
  			<a href="tel:13238872837" title="点击直拨高端网站设计热线"><span class="glyphicon glyphicon-earphone"></span></a>
            <span class="glyphicon glyphicon-th-large"></span>
        </div>
    </header>
    
    <div class="welcome"><p><u></u></p></div>
    
    <section class="video">
    	<div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide nth1">
                <div class="box">
                  <div class="left"></div>
                  <div class="right">
                	<span>年专注互联网</span><i></i>
                    <p>始于 2008，专业网站开发 <br />提供专业的解决方案</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide nth2">
              	<div class="box">
                	<span>设计控，也醉了</span><i></i>
                    <p>要让每个像素充满艺术的细胞<br />只为最好的你</p>
                </div>
              </div>
              <div class="swiper-slide nth3">
              	<div class="box">
                  <div class="top">技术派，论研发</div>
                  <div class="mid"></div>
                  <div class="bottom">论技术，我不是最棒的的，但我是最好的<br />定制研发，为您打造</div>
                </div>
              </div>
              <div class="swiper-slide nth4">
              	<div class="box">
                  <div class="top"><span>布局移动，布局未来</span><i></i></div>
                  <div class="bottom">全面布局<u>PC</u>端与<u>移动</u>端<br />抢占头等商机<br />基于<u>Html5</u>响应式布局<br />进军微信公众号、小程序</div>
                </div>
              </div>
            </div>
        </div>
        <div class="innerBox">
        	<div class="news">
            </div>
            <div class="guide"></div>
            <a class="movedown"></a>
        </div>
    </section>
    
    <section class="business">
      <div class="box">
        <div class="caption">
        	<i></i><span>我们能做什么</span>
            <br class="clear" />
        </div>
        <ul class="items list-inline">
        	<li class="pc">
            	<i></i><strong>高端定制网站</strong>
                <p>企业高端定制网站设计<br />彰显品牌形象</p>
            </li>
            <li class="mobi">
            	<i></i><strong>移动网站建设</strong>
                <p>定制手机网站 / 微网站制作<br />布局移动互联网</p>
            </li>
            <li class="sys">
            	<i></i><strong>微信小程序开发</strong>
                <p>专注为客户度身定制开发个性化的<br />微信小程序系统</p>
            </li>
            <li class="app">
            	<i></i><strong>APP应用程序</strong>
                <p>基于 iOS / Android 应用开发<br />掌控智能终端时代</p>
            </li>
            <li class="host">
            	<i></i><strong>服务器运维</strong>
                <p>我们不只提供云硬件和网络<br />更加注重技术运维</p>
            </li>
        </ul>
      </div>
    </section>
    
    <section class="cases">
      <div class="box">
    	<div class="caption">
        	<i></i><span>网站设计案例欣赏</span>
            <br class="clear" />
        </div>
        <div class="swiper-container items">
           <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <a href="javascript:;" target="_blank">
                  <img src="https://zhuoluo.tech/images/anli/8596741256.jpg" alt="美佳乐官网建设" />
                  <p>网站设计<br /><strong>美佳乐官网建设</strong><br />官方网站 , 上市公司</p></a>
                </div>
<div class="swiper-slide">
                  <a href="javascript:;" target="_blank">
                  <img src="https://zhuoluo.tech/images/anli/5263411578.jpg" alt="御喜皇茶网站设计、建设" />
                  <p>网站设计<br /><strong>御喜皇茶网站设计、建设</strong><br />官方网站 , 上市公司</p></a>
                </div>
<div class="swiper-slide">
                  <a href="javascript:;" target="_blank">
                  <img src="https://zhuoluo.tech/images/anli/3155082640.jpg" alt="灵创优品官方网站建设" />
                  <p>网站设计<br /><strong>灵创优品官方网站建设</strong><br />上市公司 , 官方网站</p></a>
                </div>

           </div>
        </div>
      </div>
    </section>
    
    <section class="quality">
      <div class="box">
    	<div class="caption">
        	<i></i><span>不同媒介，同样精彩</span>
            <br class="clear" />
        </div>
        <div class="swiper-container items">
            <div class="swiper-wrapper">
              <div class="swiper-slide nth1">
                <ul class="list-inline">
                  <li class="mobi"><span>响应式手机网站建设</span></li><li class="pad"><span>响应式平板网站建设</span></li><li class="pc"><span>响应式PC网站建设</span></li>
                </ul>
                <p>触及视觉灵魂的设计趋势<br />精心布局的用户体验<br />毫无顾忌地通过任何终端<br />呈现在客户的眼前</p>
              </div>
              <div class="swiper-slide nth2">
              	<ul class="list-inline">
                  <li class="ie"><span>兼容微软IE浏览器的网页设计</span></li><li class="chrome"><span>兼容谷歌Chrome浏览器的网站设计</span></li><li class="firefox"><span>兼容火狐Firefox浏览器的网页设计</span></li><li class="safari"><span>兼容苹果Safari浏览器的网站设计</span></li>
                </ul>
                <p>Html5 + CSS3 响应式布局<br />卓越的浏览器兼容性<br />因为高端，所以出众</p>
              </div>
              <div class="swiper-slide nth3">
              	<ul class="list-inline">
                  <li class="windows"><span>跨windows平台网站制作</span></li><li class="ios"><span>跨ios平台网站制作</span></li><li class="andriod"><span>跨andriod平台网站制作</span></li>
                </ul>
                <p>基于 B/S 架构的网站建设<br />无障碍的跨平台应用</p>
              </div>
            </div>
        </div>
      </div>
    </section>
    
    <section class="marketing">
      <div class="box">
        <div class="caption">
        	<i></i><span>整合营销，抢占商机</span>
            <br class="clear" />
        </div>
        <ul class="items list-inline">
        	<li class="se">
            	<i></i><strong>搜索引擎</strong>
                <p>SEO 优化<br />搜索引擎竞价</p>
            </li>
            <li class="weixin">
            	<i></i><strong>微信</strong>
                <p>小程序 / 公众账号<br />开发 运营</p>
            </li>
            <li class="weibo">
            	<i></i><strong>微博营销</strong>
                <p>企业蓝V认证<br />官方微博接入网站</p>
            </li>
            <li class="sms">
            	<i></i><strong>消息推送</strong>
                <p>短信平台接口<br />Email 推送</p>
            </li>
            <li class="pay">
            	<i></i><strong>在线支付</strong>
                <p>支付宝、银联<br />微信 接口</p>
            </li>
            <li class="bbs">
            	<i></i><strong>消息队列</strong>
                <p>独立开发<br />技术专利</p>
            </li>
        </ul>
      </div>
    </section>
    
    <section class="aboutus">
    	<ul class="menu"><li>关于</li><li>思想</li></ul>
        <div class="swiper-container items">
            <div class="swiper-wrapper">
              <div class="swiper-slide nth1">
              	<strong>卓荦科技</strong>
                <p>自成立以来，专注于高端网站建设、微信运营、B/S架构系统研发、云服务器部署和运维，为企业客户的互联网应用提供一站式服务。</p>
                <p>我们始终坚持以客户需求为导向，提供有针对性的项目解决方案，我们将不断地超越自我、挑战险峰、坚持不懈、持续创新！</p>
              </div>
              <div class="swiper-slide nth2">
                <strong>合作、诚信</strong>
                <p>合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。<br>诚者，天之道也；思诚者，人之道也。</p>
                <u>让合作者真正的放心！</u>
              </div>
            </div>
        </div>
    </section>
    
    <section class="contact">
    	<div class="box">
        	<div class="above">
            	<div class="wechat"><img src="https://zhuoluo.tech/images/wechat_code.jpg" alt="扫描加我微信" /></div>
                <div class="left">
                	<a href="tel:13238872837" title="网站制作咨询热线" class="tel"></a>
                    <p>中国<u>·</u>沈阳<br />联系电话：13238872837<br />地址：华润写字楼中心30楼<br />邮编：110020</p>
                </div>
                <div class="right">
                	Email：kefu@zhuoluo.tech<br />www.zhuoluo.tech<br />Copyright 2008-2025<u></u>卓荦科技 版权所有<br /><a href="https://beian.miit.gov.cn" target="_blank">辽ICP备2024045294号-2</a>
                </div>
            </div>
        </div>
    </section>
    
    <div class="dock">
        <ul class="icons">
        	<li class="up"><i></i></li>
            <li class="down"><i></i></li>
        </ul>
        <a class="switch"></a>
    </div>
	<div style="display: none">
		<a href="https://www.zhuoluo.tech" title="沈阳卓荦科技有限公司">卓荦科技</a>
		<a href="https://ai123.zhuoluo.tech" title="AI网站导航">AI导航</a>
		<a href="https://json.zhuoluo.tech" title="JSON格式化">JSON格式化</a>
		<a href="https://baidu.zhuoluo.tech" title="卓荦自媒体">卓荦出品</a>
	</div>
	<script>
	function uaredirect(m,w) {
		if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|SymbianOS)/i))) {
			$('#jobhref').attr('href',m);
		}else{
			$('#jobhref').attr('href',w);
		}
	}

	/*
	uaredirect('','');
	*/

	$(function(){
	});
	
	</script>
</body>
</html>
